<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3圆形进度条</title>
    <style>
        .app{width: 200px;height: 200px;position: relative;margin: 50px auto;}
        .wrap{width: 100px;height: 200px;position: absolute;top: 0;overflow: hidden;}
        .left{left: 0;}
        .right{right: 0;}
        .bradius{width: 160px;height: 160px;border-radius: 50%;;position: absolute;top:0;border:20px solid yellow;transform: rotate(45deg);}
        .left_borderradius{border-bottom: 20px solid red;border-left: 20px solid red;left:0;-webkit-animation: plateleft 5s linear infinite;}
        .right_borderradius{border-top: 20px solid red; border-right: 20px solid red;right:0;
        -webkit-animation: plateright 5s linear infinite;}
        @-webkit-keyframes plateright{
            0%{
                -webkit-transform: rotate(45deg);
            }
            50%{
                -webkit-transform: rotate(225deg);
            }
            100%{
                -webkit-transform: rotate(225deg);
            }
        }

         @-webkit-keyframes plateleft{
            0%{
                -webkit-transform: rotate(44deg);
            }
            50%{
                -webkit-transform: rotate(44deg);
            }
            100%{
                -webkit-transform: rotate(225deg);
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="wrap left"><div class="left_borderradius  bradius"></div></div>
        <div class="wrap right"><div class="right_borderradius bradius"></div></div>
    </div>
</body>
</html>