<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css导航切换</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="icon" href="../favicon.ico">
    <style>
        .container{position:relative;width:400px;margin: 50px auto;}
        input{display:none;}
        .navll{position:relative;overflow:hidden;}
        li{width:200px;float:left;text-align:center;background:#ddd;}
        li label{display:block;width:200px;line-height:36px;font-size:18px;cursor:pointer;}
        .content{position:relative;overflow:hidden;width:400px;height:100px;border:1px solid #999;box-sizing:border-box;padding:10px;}
        .content1,.content2{display:none;width:100%;height:100%;}
        .nav1:checked ~ .navll li {background:#ddd;color:#000; }
        .nav1:checked ~ .navll li:first-child{background:#ff7300;color:#fff;}
        .nav2:checked ~ .navll li{background:#ddd;color:#000;}
        .nav2:checked ~ .navll li:last-child{background:#ff7300;color:#fff;}
        .nav1:checked ~ .content > div{display:none;}
        .nav1:checked ~ .content > div:first-child{display:block;}
        .nav2:checked ~ .content > div{display:none;}
        .nav2:checked ~ .content > div:last-child{display:block;}
        .active {background:#ff7300;color:#fff;}

        .default{display:block;}
    </style>
</head>
<body>
<div class="container">
    <input class="nav1" id="li1" type="radio" name="nav">
    <input class="nav2" id="li2" type="radio" name="nav">
    <ul class='navll'>
        <li class='active'><label for="li1">列表1</label></li>
        <li><label for="li2">列表2</label></li>
    </ul>
    <div class="content">
        <div class="content1 default">列表1内容:123456</div>
        <div class="content2">列表2内容:abcdefgkijkl</div>
    </div>
</div>
</body>
</html>