<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画Input</title>
    <style>
    .input-containers {
        width: 500px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
        flex-flow: column-reverse;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin: 100px auto;
        }

    .input-containers input {
        -webkit-box-ordinal-group: 11;
        order: 10;
        -ms-flex-order: 10;
        outline: none;
        border: none;
        width: 100%;
        padding: 10px 0;
        font-size: 20px;
        border-bottom: 1px solid #d5d5d5;
        text-indent: 10px;
        }

    .input-containers input::-moz-placeholder {
        opacity: 0;
        }

    .input-containers input::-webkit-input-placeholder {
        opacity: 0;
        }

    .input-containers input:-ms-input-placeholder {
        opacity: 0;
        }

    .input-containers input, .input-containers label {
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        }

    .input-containers label {
        -webkit-box-ordinal-group: 101;
        -ms-flex-order: 100;
        order: 100;
        color: #3f4f5b;
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
        -webkit-transform: translate(10px, 40px);
        transform: translate(0px, 40px);
        }

    .input-containers .bottom-line {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        width: 0;
        height: 2px;
        background: #658db5;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        }

    .input-containers input:focus {
        border-bottom-color: #fff;
        }

    .input-containers input:focus ~ div,
    .input-containers input:not(:placeholder-shown) ~ div {
        width: 100%;
        }

    .input-containers input:focus + label,
    .input-containers input:not(:placeholder-shown) + label {
        color: #52616c;
        -webkit-transform: translate(10px) scale(0.9);
        transform: translate(10px) scale(0.9);
        }
    </style>
</head>
<body>
    <div class="input-containers">
        <input type="input" id="input" placeholder="请输入内容">
        <label for="input">请输入内容</label>
        <div class="bottom-line"></div>
    </div>
</body>
</html>